# RokidAIAssistant

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts  test_out.txt
.github/workflows/: sonar.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rokidaiassistant/: MainActivity.kt
app/src/main/java/com/example/rokidaiassistant/activities/aiassistant/: AIAssistantActivity.kt  AIAssistantViewModel.kt
app/src/main/java/com/example/rokidaiassistant/activities/bluetooth/: BluetoothInitActivity.kt  BluetoothInitViewModel.kt
app/src/main/java/com/example/rokidaiassistant/data/: Constants.kt
app/src/main/java/com/example/rokidaiassistant/sdk/: CxrApi.kt
app/src/main/java/com/example/rokidaiassistant/services/: AudioBufferManager.kt  EdgeTtsClient.kt  GeminiService.kt  SpeechToTextService.kt  TextToSpeechService.kt
app/src/main/java/com/example/rokidaiassistant/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: sn_auth_file.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rokidaiassistant/services/: TextToSpeechServiceTest.kt
common/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/rokidcommon/: Constants.kt
common/src/main/java/com/example/rokidcommon/protocol/: ConnectionState.kt  Message.kt  MessageType.kt
common/src/main/java/com/example/rokidcommon/protocol/photo/: PacketUtils.kt  PhotoTransferConstants.kt
common/src/test/java/com/example/rokidcommon/: ConstantsTest.kt
common/src/test/java/com/example/rokidcommon/protocol/: ConnectionStateTest.kt  MessageTest.kt  MessageTypeTest.kt  PhoneGlassesProtocolIntegrationTest.kt
common/src/test/java/com/example/rokidcommon/protocol/photo/: PhotoTransferProtocolIntegrationTest.kt
doc/: API_SETTINGS.md  API_SETTINGS_CN.md  API_SETTINGS_TW.md  ARCHITECTURE.md  README_CN.md  README_EN.md  README_TW.md  STT_IMPLEMENTATION_STATUS.md
doc/zh-TW/: API_SETTINGS.md  ARCHITECTURE.md  README.md
glasses-app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
glasses-app/libs/: README.md
glasses-app/src/main/: AndroidManifest.xml
glasses-app/src/main/java/com/example/rokidglasses/: GlassesApplication.kt  MainActivity.kt
glasses-app/src/main/java/com/example/rokidglasses/sdk/: CxrCameraInterface.kt  CxrServiceManager.kt  UnifiedCameraManager.kt
glasses-app/src/main/java/com/example/rokidglasses/service/: BluetoothSppClient.kt  GeminiAIService.kt  SpeechRecognitionService.kt  VoiceTriggerService.kt  WakeWordService.kt
glasses-app/src/main/java/com/example/rokidglasses/service/photo/: CameraService.kt  GlassesCameraManager.kt  ImageCompressor.kt  PhotoTransferProtocol.kt
glasses-app/src/main/java/com/example/rokidglasses/ui/theme/: Theme.kt
glasses-app/src/main/java/com/example/rokidglasses/viewmodel/: GlassesViewModel.kt
glasses-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
glasses-app/src/main/res/values/: strings.xml  themes.xml
glasses-app/src/main/res/values-ar/: strings.xml
glasses-app/src/main/res/values-es/: strings.xml
glasses-app/src/main/res/values-fr/: strings.xml
glasses-app/src/main/res/values-it/: strings.xml
glasses-app/src/main/res/values-ja/: strings.xml
glasses-app/src/main/res/values-ko/: strings.xml
glasses-app/src/main/res/values-ru/: strings.xml
glasses-app/src/main/res/values-th/: strings.xml
glasses-app/src/main/res/values-uk/: strings.xml
glasses-app/src/main/res/values-vi/: strings.xml
glasses-app/src/main/res/values-zh-rCN/: strings.xml
glasses-app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml  verification-metadata.dryrun.xml  verification-metadata.xml
phone-app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/com/example/rokidphone/: MainActivity.kt  PhoneApplication.kt
phone-app/src/main/java/com/example/rokidphone/data/: AIModel.kt  AiRepository.kt  ApiSettings.kt  AppLanguage.kt  LanguageManager.kt  SettingsRepository.kt
phone-app/src/main/java/com/example/rokidphone/service/: BluetoothSppManager.kt  EdgeTtsClient.kt  EnhancedAIService.kt  GeminiSpeechService.kt  PhoneAIService.kt  ServiceBridge.kt  SpeechResult.kt
phone-app/src/main/java/com/example/rokidphone/ui/: LlmParametersScreen.kt  SettingsScreen.kt  TtsSettingsScreen.kt
phone-app/src/main/java/com/example/rokidphone/viewmodel/: ConversationViewModel.kt  ImageAnalysisViewModel.kt  LogViewerViewModel.kt  PhoneViewModel.kt  PhotoGalleryViewModel.kt  RecordingViewModel.kt
phone-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
phone-app/src/main/res/values/: strings.xml  themes.xml
phone-app/src/main/res/values-ar/: strings.xml
phone-app/src/main/res/values-es/: strings.xml
phone-app/src/main/res/values-fr/: strings.xml
phone-app/src/main/res/values-it/: strings.xml
phone-app/src/main/res/values-ja/: strings.xml
phone-app/src/main/res/values-ko/: strings.xml
phone-app/src/main/res/values-ru/: strings.xml
phone-app/src/main/res/values-th/: strings.xml
phone-app/src/main/res/values-uk/: strings.xml
phone-app/src/main/res/values-vi/: strings.xml
phone-app/src/main/res/values-zh-rCN/: strings.xml
phone-app/src/main/res/values-zh-rTW/: strings.xml
phone-app/src/main/res/xml/: file_paths.xml  locales_config.xml
phone-app/src/test/java/com/example/rokidphone/data/: AIModelTest.kt  ApiSettingsTest.kt
phone-app/src/test/java/com/example/rokidphone/service/: PhoneAIServiceSanitizeForTtsTest.kt  SpeechResultTest.kt
phone-app/src/test/java/com/example/rokidphone/testutil/: MockWebServerRule.kt  TestFixtures.kt
(+98 files in other folders)
